[gd_scene load_steps=7 format=3 uid="uid://mwkocc8hc8oj"]

[ext_resource type="Script" path="res://src/Explosion/Explosion.gd" id="1_4yh2x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pwmmm"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.156863)

[sub_resource type="SphereMesh" id="SphereMesh_ghe1o"]
material = SubResource("StandardMaterial3D_pwmmm")
radius = 5.0
height = 10.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xhclq"]
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 50.24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hlvbr"]
albedo_color = Color(0, 0, 0, 1)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_d22me"]
material = SubResource("StandardMaterial3D_hlvbr")
size = Vector2(0.05, 0.05)

[node name="Explosion" type="Node3D"]
script = ExtResource("1_4yh2x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_ghe1o")

[node name="TimerDie" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="TimerStopParticles" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
amount = 300
process_material = SubResource("ParticleProcessMaterial_xhclq")
draw_pass_1 = SubResource("QuadMesh_d22me")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
shadow_enabled = true
omni_range = 30.0

[connection signal="timeout" from="TimerDie" to="." method="_on_timer_die_timeout"]
[connection signal="timeout" from="TimerStopParticles" to="." method="_on_timer_stop_particles_timeout"]
