[gd_scene load_steps=15 format=3 uid="uid://bc2abgm8k46u5"]

[ext_resource type="PackedScene" uid="uid://c5hdi8jbrguk3" path="res://src/Structures/Floor/floor.tscn" id="1_h1x00"]
[ext_resource type="Script" path="res://src/World/world.gd" id="1_tpmoq"]
[ext_resource type="Texture2D" uid="uid://bhtx5f5lxr5l8" path="res://assets/cross_hairs.png" id="2_1r4t1"]
[ext_resource type="PackedScene" uid="uid://xndqc8p275ut" path="res://src/Structures/Building/building.tscn" id="2_kwael"]
[ext_resource type="PackedScene" uid="uid://b0f33fnycivoi" path="res://src/Player/player.tscn" id="4_44sfq"]
[ext_resource type="PackedScene" uid="uid://3m43sql38uyt" path="res://src/NPC/npc.tscn" id="4_obtq5"]
[ext_resource type="PackedScene" uid="uid://uryxar8xt0rv" path="res://src/ShootingDisplayOfCans/shooting_display_of_cans.tscn" id="7_wan5n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o6jpc"]

[sub_resource type="Sky" id="Sky_3qumk"]
sky_material = SubResource("ProceduralSkyMaterial_o6jpc")

[sub_resource type="Environment" id="Environment_obw8q"]
background_mode = 2
background_color = Color(0, 0.607843, 0, 1)
sky = SubResource("Sky_3qumk")
ambient_light_source = 3
reflected_light_source = 2
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_do5bf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bui7f"]
albedo_color = Color(0.941176, 0.568627, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0ly1q"]
material = SubResource("StandardMaterial3D_bui7f")

[sub_resource type="FogMaterial" id="FogMaterial_dsst4"]

[node name="World" type="Node3D"]
script = ExtResource("1_tpmoq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_obw8q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.771811, -0.433013, 0.465626, -0.224144, 0.5, 0.836516, -0.595035, -0.75, 0.288849, 0, 21.7168, 0)
shadow_enabled = true

[node name="LabelFPS" type="Label" parent="."]
offset_right = 87.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0.901961, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "FPS: ?"

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="CrossHairs" type="Sprite2D" parent="CenterContainer"]
texture = ExtResource("2_1r4t1")

[node name="TimerFPS" type="Timer" parent="."]
autostart = true

[node name="Block" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0742674, -0.44283, -6.503)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_do5bf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block/CollisionShape3D"]
mesh = SubResource("BoxMesh_0ly1q")

[node name="Building" parent="." instance=ExtResource("2_kwael")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.159599, 0, -23.6081)

[node name="Floor" parent="." instance=ExtResource("1_h1x00")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="NPC" parent="." instance=ExtResource("4_obtq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Player" parent="." instance=ExtResource("4_44sfq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.019, 0, 6.242)

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 1, -22.276)
size = Vector3(20, 5, 20)
shape = 2
material = SubResource("FogMaterial_dsst4")

[node name="Label" type="Label" parent="."]
offset_left = 20.0
offset_top = 40.0
offset_right = 213.0
offset_bottom = 135.0
text = "ESC - Exit
F11 - Toggle full screen
Q - Toggle mouse lock"

[node name="Label2" type="Label" parent="."]
offset_left = 20.0
offset_top = 200.0
offset_right = 149.0
offset_bottom = 304.0
text = "Player:
WASD - Move
Left Click - Shoot
F - Throw soda
"

[node name="Label3" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -268.0
offset_top = 20.0
offset_right = -57.0
offset_bottom = 236.0
grow_horizontal = 0
text = "NPC:
M - Add new destinations
P - Push NPC
E - Toggle NPC Dead/Alive

R - Break right arm
T - Break left arm
Y - Break right leg
U - Break left leg
I - Break head
O - Break everything"

[node name="ShootingDisplayOfCans" parent="." instance=ExtResource("7_wan5n")]

[connection signal="timeout" from="TimerFPS" to="." method="_on_timer_fps_timeout"]
